<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificate Info Check</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="E:\Finalcode\templates\style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&family=Quicksand:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <style>/*-----------------------------------*\
  # style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */

    --raisin-black-2: hsl(245, 16%, 16%);
    --raisin-black-1: hsl(244, 17%, 19%);
    --majorelle-blue: hsl(245, 67%, 59%);
    --ghost-white-1: hsl(240, 100%, 99%);
    --ghost-white-2: hsl(228, 50%, 96%);
    --white-opacity: hsla(0, 0%, 100%, 0.5);
    --independence: hsl(245, 17%, 27%);
    --lavender-web: hsl(247, 69%, 95%);
    --eerie-black: hsl(210, 11%, 15%);
    --cool-gray: hsl(244, 17%, 61%);
    --sapphire: hsl(211, 100%, 35%);
    --white: hsl(0, 0%, 100%);

    /**
     * typography
     */

    --ff-quicksand: "Quicksand", sans-serif;
    --ff-mulish: "Mulish", sans-serif;

    --fs-1: 36px;
    --fs-2: 28px;
    --fs-3: 20px;
    --fs-4: 17px;
    --fs-5: 16px;
    --fs-6: 15px;
    --fs-7: 14px;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /**
     * transition
     */

    --transition: 0.25s ease;

    /**
     * spacing
     */

    --section-padding: 80px;

  }





  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  li { list-style: none; }

  a { text-decoration: none; }

  a,
  img,
  span,
  input,
  label,
  button,
  ion-icon,
  textarea { display: block; }

  button {
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
  }

  input,
  textarea {
    border: none;
    font: inherit;
    width: 100%;
  }

  html {
    font-family: var(--ff-quicksand);
    scroll-behavior: smooth;
  }

  body { background: var(--white); }





  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

  .container { padding-inline: 15px; }

  .h1,
  .h2,
  .h3 {
    color: var(--independence);
    font-family: var(--ff-mulish);
    line-height: 1.2;
  }

  .h1 { font-size: var(--fs-1); }

  .h2 { font-size: var(--fs-2); }

  .h3 { font-size: var(--fs-3); }

  .btn {
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 15px 30px;
    border-radius: 4px;
    transition: var(--transition);
  }

  .btn:is(:hover, :focus) { transform: translateY(-2px); }

  .btn-primary {
    background: var(--majorelle-blue);
    color: var(--white);
  }

  .btn-primary:is(:hover, :focus) {
    --majorelle-blue: hsl(245, 67%, 55%);
    box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5);
  }

  .btn-outline {
    border: 1px solid var(--majorelle-blue);
    color: var(--majorelle-blue);
  }

  .btn-outline:is(:hover, :focus) {
    background: var(--majorelle-blue);
    color: var(--white);
    box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5);
  }

  .btn-secondary {
    background: hsla(245, 67%, 59%, 0.15);
    color: var(--majorelle-blue);
  }

  .section-title { text-align: center; }

  .section-text {
    color: var(--cool-gray);
    font-size: var(--fs-6);
    line-height: 1.7;
    text-align: center;
  }





  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    padding-block: 20px;
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.05);
    height: 65px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    z-index: 4;
  }

  .header.active { height: 330px; }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-toggle-btn { font-size: 25px; }

  .navbar {
    position: absolute;
    width: 100%;
    top: 64px;
    left: 0;
    padding-inline: 30px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
  }

  .header.active .navbar {
    visibility: visible;
    opacity: 1;
  }

  .navbar-link,
  .header-action-link {
    color: var(--cool-gray);
    font-size: var(--fs-6);
    font-family: var(--ff-mulish);
    padding-block: 8px;
  }

  :is(.navbar-link, .header-action-link):is(:hover, :focus) { color: var(--majorelle-blue); }





  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

  .hero {
    padding: 125px 0 var(--section-padding);
    background: var(--ghost-white-1);
  }

  .hero-content { margin-bottom: 80px; }

  .hero-title { margin-bottom: 25px; }

  .hero-text {
    color: var(--cool-gray);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-bottom: 40px;
  }

  .form-text {
    color: var(--independence);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-bottom: 20px;
  }

  .form-text span {
    display: inline-block;
    font-size: 20px;
  }

  .email-field {
    background: var(--ghost-white-2);
    padding: 17px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .email-field:focus { outline-color: var(--majorelle-blue); }

  .hero .btn-primary { margin-inline: auto; }

  .hero-banner img { width: 100%; }





  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/

  .about { padding-block: var(--section-padding); }

  .about-content { margin-bottom: 30px; }

  .about-icon {
    width: 60px;
    height: 60px;
    background: var(--lavender-web);
    display: grid;
    place-items: center;
    color: var(--majorelle-blue);
    font-size: 40px;
    border-radius: 4px;
    margin-bottom: 20px;
  }

  .about-title { margin-bottom: 10px; }

  .about-text {
    color: var(--cool-gray);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-bottom: 20px;
  }

  .about-list {
    display: grid;
    gap: 20px;
  }

  .about-card {
    padding: 20px;
    text-align: center;
    box-shadow: 0 3px 12px hsla(233, 77%, 10%, 0.06);
    border-radius: 4px;
    transition: var(--transition);
  }

  .about-card:hover {
    background: var(--majorelle-blue);
    transform: translateY(-5px);
    box-shadow: 0 5px 18px hsla(245, 67%, 59%, 0.4);
  }

  .about-card .card-icon {
    width: 60px;
    height: 60px;
    background: var(--lavender-web);
    display: grid;
    place-items: center;
    color: var(--majorelle-blue);
    font-size: 28px;
    border-radius: 50%;
    margin-inline: auto;
    margin-bottom: 20px;
    transition: var(--transition);
  }

  .about-card:hover .card-icon {
    background: hsla(0, 0%, 100%, 0.15);
    color: var(--white);
    box-shadow: 0 0 0 8px hsla(0, 0%, 100%, 0.05);
  }

  .about-card .card-title {
    margin-bottom: 10px;
    transition: var(--transition);
  }

  .about-card:hover .card-title { color: var(--white); }

  .about-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    line-height: 1.8;
    transition: var(--transition);
  }

  .about-card:hover .card-text { color: hsla(0, 0%, 100%, 0.5); }





  /*-----------------------------------*\
    #FEATURES
  \*-----------------------------------*/

  .features {
    padding-block: var(--section-padding);
    background: var(--ghost-white-1);
  }

  .features .section-title { margin-bottom: 15px; }

  .features .section-text { margin-bottom: 60px; }

  .features-wrapper:not(:last-child) { margin-bottom: 80px; }

  .features-banner { margin-bottom: 35px; }

  .features-banner img { width: 100%; }

  .features-content-subtitle {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--fs-5);
    color: var(--eerie-black);
    margin-bottom: 20px;
  }

  .features-content-subtitle ion-icon {
    color: var(--majorelle-blue);
    font-size: 20px;
  }

  .features-content-title {
    font-size: var(--fs-2);
    font-family: var(--ff-mulish);
    color: var(--independence);
    font-weight: var(--fw-600);
    margin-bottom: 25px;
  }

  .features-content-title strong { font-weight: var(--fw-700); }

  .features-content-text {
    font-size: var(--fs-6);
    color: var(--cool-gray);
    line-height: 1.7;
    margin-bottom: 25px;
  }

  .features-list { margin-bottom: 40px; }

  .features-list-item {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    font-size: var(--fs-5);
    color: var(--cool-gray);
    margin-bottom: 10px;
  }

  .features-list-item ion-icon { font-size: 23px; }

  .features-list-item p { width: calc(100% - 28px); }

  .features-wrapper:last-child {
    display: flex;
    flex-direction: column-reverse;
  }

  .btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }





  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/

  .blog { padding-block: var(--section-padding); }

  .blog .section-title { margin-bottom: 20px; }

  .blog .section-text { margin-bottom: 40px; }

  .blog-list {
    display: grid;
    gap: 30px;
  }

  .blog-banner { margin-bottom: 20px; }

  .blog-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }

  .blog-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    font-size: var(--fs-6);
    text-transform: uppercase;
    color: var(--cool-gray);
    margin-bottom: 10px;
  }

  .blog-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .blog-title {
    font-size: var(--fs-3);
    color: var(--independence);
  }

  .blog-text {
    color: var(--cool-gray);
    font-size: var(--fs-6);
    line-height: 1.7;
    margin-bottom: 15px;
  }

  .blog-link-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--majorelle-blue);
    font-weight: var(--fw-600);
  }

  .blog-link-btn:is(:hover, :focus) { color: var(--sapphire); }





  /*-----------------------------------*\
    #CONTACT
  \*-----------------------------------*/

  .contact {
    padding-block: var(--section-padding);
    background: var(--ghost-white-1);
  }

  .contact .section-title { margin-bottom: 15px; }

  .contact .section-text { margin-bottom: 60px; }

  .contact-form { margin-bottom: 50px; }

  .input-wrapper { margin-bottom: 20px; }

  .contact label {
    color: var(--independence);
    font-weight: var(--fw-500);
    margin-bottom: 10px;
  }

  .contact .input-field {
    background: transparent;
    color: var(--independence);
    font-size: var(--fs-7);
    padding: 10px 15px;
    border: 1px solid hsla(244, 17%, 67%, 0.3);
    border-radius: 4px;
  }

  .contact .input-field:focus {
    outline: none;
    background: var(--ghost-white-2);
  }

  .contact .input-field::placeholder { color: var(--cool-gray); }

  textarea.input-field {
    margin-bottom: 20px;
    resize: vertical;
    min-height: 50px;
    height: 100px;
    max-height: 200px;
  }

  .contact .btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .contact .btn-primary ion-icon { --ionicon-stroke-width: 40px; }

  .contact-list li:not(:last-child) { margin-bottom: 25px; }

  .contact-link {
    color: var(--cool-gray);
    font-weight: var(--fw-500);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
  }

  .contact-link ion-icon {
    font-size: 20px;
    --ionicon-stroke-width: 30px;
  }

  .contact-link :is(span, address) { width: calc(100% - 25px); }

  .contact-link address { font-style: normal; }





  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

  footer {
    background: var(--raisin-black-1);
    color: var(--white-opacity);
    font-weight: var(--fw-500);
  }

  .footer-top { padding-block: var(--section-padding); }

  .footer-brand { margin-bottom: 60px; }

  footer .logo { margin-bottom: 25px; }

  .footer-text {
    font-size: var(--fs-6);
    line-height: 1.8;
    margin-bottom: 25px;
  }

  .social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .social-link {
    color: var(--white-opacity);
    font-size: 25px;
    transition: var(--transition);
  }

  .social-link:is(:hover, :focus) { color: var(--white); }

  .footer-link-box {
    display: grid;
    gap: 50px;
  }

  .footer-list li:first-child { margin-bottom: 20px; }

  .footer-item-title {
    color: var(--white);
    font-family: var(--ff-mulish);
    font-weight: var(--fw-700);
  }

  .footer-link {
    color: var(--white-opacity);
    font-size: var(--fs-6);
    transition: var(--transition);
    padding-block: 10px;
  }

  .footer-link:is(:hover, :focus) {
    color: var(--white);
    transform: translateX(5px);
  }

  .footer-bottom {
    background: var(--raisin-black-2);
    padding-block: 20px;
    text-align: center;
  }

  .copyright a {
    display: inline-block;
    color: var(--white-opacity);
    transition: var(--transition);
  }

  .copyright a:is(:hover, :focus) { color: var(--white); }





  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

  /**
   * responsive for larger than 450px screen
   */

  @media (min-width: 450px) {

    /**
     * HERO
     */

    .hero-form { position: relative; }

    .email-field {
      margin-bottom: 0;
      padding-right: 155px;
    }

    .hero .btn-primary {
      position: absolute;
      top: 5px;
      right: 5px;
      padding-block: 12.5px;
    }



    /**
     * ABOUT
     */

    .about-card .card-text {
      max-width: 300px;
      margin-inline: auto;
    }

  }





  /**
   * responsive for larger than 576px screen
   */

  @media (min-width: 576px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

      /**
       * typography
       */

      --fs-1: 52px;

    }



    /**
     * REUSED STYLE
     */

    .container {
      max-width: 525px;
      margin-inline: auto;
    }

    .section-text {
      max-width: 460px;
      margin-inline: auto;
      margin-bottom: 80px;
    }

  }





  /**
   * responsive for larger than 768px screen
   */

  @media (min-width: 768px) {

    /**
     * REUSED STYLE
     */

    .container { max-width: 720px; }

    .section-text { max-width: 645px; }



    /**
     * HERO
     */

    .hero :is(.hero-text, .form-text, .hero-form) { max-width: 520px; }

    .hero-banner {
      max-width: 600px;
      margin-inline: auto;
    }



    /**
     * ABOUT
     */

    .about-list { grid-template-columns: 1fr 1fr; }



    /**
     * CONTACT
     */

    .contact-form .wrapper-flex {
      display: flex;
      gap: 30px;
    }

    .wrapper-flex .input-wrapper { width: 50%; }



    /**
     * FOOTER
     */

    .footer-link-box { grid-template-columns: repeat(3, 1fr); }

  }





  /**
   * responsive for larger than 992px screen
   */

  @media (min-width: 992px) {

    /**
     * REUSED STYLE
     */

    .container { max-width: 950px; }

    .section-text { max-width: 450px; }



    /**
     * HEADER
     */

    .header {
      overflow: visible;
      padding-block: 0;
      height: unset;
    }

    .header.active { height: unset; }

    .menu-toggle-btn { display: none; }

    .navbar {
      position: static;
      visibility: visible;
      opacity: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-inline: 0;
    }

    .navbar-list {
      display: flex;
      justify-content: center;
      align-items: center;
      width: max-content;
      gap: 40px;
      margin-inline: auto;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 40px;
    }

    .navbar-link,
    .header-action-link { padding-block: 25px; }



    /**
     * HERO
     */

    .hero .container {
      display: grid;
      grid-template-columns: 4fr 5fr;
      align-items: center;
      gap: 60px;
    }

    .hero-content { margin-bottom: 0; }



    /**
     * ABOUT
     */

    .about .container {
      display: flex;
      align-items: center;
      gap: 50px;
    }

    .about-content {
      margin-bottom: 0;
      width: 40%;
    }

    .about-list {
      gap: 30px;
      padding-bottom: 50px;
    }

    .about-list li:nth-child(odd) { transform: translateY(50px); }



    /**
     * FEATURES
     */

    .features-wrapper {
      display: grid !important;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 90px;
    }

    .features-wrapper:not(:last-child) { margin-bottom: 100px; }

    .features-wrapper:last-child .features-banner {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }



    /**
     * BLOG
     */

    .blog-list { grid-template-columns: repeat(3, 1fr); }

    .blog .section-text { margin-bottom: 50px; }



    /**
     * CONTACT
     */

    .contact-wrapper {
      display: grid;
      grid-template-columns: 3fr 2fr;
      gap: 80px;
      align-items: center;
    }

    .contact-form { margin-bottom: 0; }



    /**
     * FOOTER
     */

    .footer-top .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 50px;
    }

    .footer-brand {
      margin-bottom: 0;
      max-width: 300px;
    }

    .footer-list { width: 140px; }

  }





  /**
   * responsive for larger than 1200px screen
   */

  @media (min-width: 1200px) {

    /**
     * REUSED STYLE
     */

    .container { max-width: 1150px; }



    /**
     * HERO
     */

    .hero .container { gap: 150px; }



    /**
     * FOOTER
     */

    .footer-link-box { margin-right: 40px; }

    .footer-list { width: 170px; }

  }</style>
</head>

<body>

  <!--
    - HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="static/images/logo.svg" alt="Landio logo">
      </a>

      <button class="menu-toggle-btn" data-nav-toggle-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar">
        <ul class="navbar-list">

          <li>
            <a href="#hero" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#features" class="navbar-link">Features</a>
          </li>

          <li>
            <a href="{{ url_for('certi') }}" class="navbar-link">Certificates</a>
          </li>

          <li>
            <a href="#blog" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Contact Us</a>
          </li>

        </ul>

        <div class="header-actions">
          <a href="#" class="header-action-link">Log in</a>

          <a href="#" class="header-action-link">Register</a>
        </div>
      </nav>

    </div>
  </header>





  <main>
    <article>

      <!--
        - HERO
      -->

      <section class="hero" id="hero">
        <div class="container">

          <div class="hero-content">
            <h1 class="h1 hero-title">Certificate Info Checker</h1>

            <p class="hero-text">
                With the rise of online education and remote work, the need for reliable credentials verification has never been greater.
            </p>

        </div>
        <figure class="hero-banner">
        <img src="static/images/hero-banner.png" alt="Hero image">
        </figure>

        </div>
      </section>
      <!--
        - FEATURES
      -->

      <section class="features" id="features">
        <div class="container">

          <h2 class="h2 section-title">Awesome Features</h2>

          <p class="section-text">
            The website should have a system for verifying the credentials of individuals, such as their educational degrees, professional certifications, and other qualifications.
          </p>

          <div class="features-wrapper">

            <figure class="features-banner">
              <img src="static/images/features-img-1.png" alt="illustration art">
            </figure>

            <div class="features-content">

              <p class="features-content-subtitle">
                <ion-icon name="sparkles"></ion-icon>

                <span>CREATIVE FEATURES</span>
              </p>

              <h3 class="features-content-title">
                Build <strong>community</strong> & <strong>conversion</strong> with our suite of <strong>social
                  tool</strong>
              </h3>

              <p class="features-content-text">
                The Guarantor of Credentials Checker should emphasize its commitment to security and privacy, highlighting the measures it takes to protect user data and maintain confidentiality.
              </p>

              <ul class="features-list">

                <li class="features-list-item">
                  <ion-icon name="layers-outline"></ion-icon>

                  <p>Donec pede justo fringilla vel nec.</p>
                </li>

                <li class="features-list-item">
                  <ion-icon name="megaphone-outline"></ion-icon>

                  <p>Cras ultricies mi eu turpis hendrerit fringilla.</p>
                </li>

              </ul>

              <div class="btn-group">
                <button class="btn btn-primary">Read More</button>


              </div>

            </div>

          </div>

          <div class="features-wrapper">

            <figure class="features-banner">
              <img src="static/images/features-img-2.png" alt="illustration art">
            </figure>

            <div class="features-content">

              <p class="features-content-subtitle">
                <ion-icon name="sparkles"></ion-icon>

                <span>CREATIVE FEATURES</span>
              </p>

              <h3 class="features-content-title">
                We do the work you <strong>stay focused</strong> on <strong>your customers.</strong>
              </h3>

              <p class="features-content-text">
                A guarantor of credentials checker can provide additional verification of a person's education, work experience, and other credentials, which can increase trust in their abilities and qualifications.
              </p>

              <ul class="features-list">

                <li class="features-list-item">
                  <ion-icon name="rocket-outline"></ion-icon>

                  <p>certificate leaks breach digital trust foundations.</p>
                </li>

                <li class="features-list-item">
                  <ion-icon name="wifi-outline"></ion-icon>

                  <p>Guard certificates; keys to trust secured.</p>
                </li>

              </ul>

              <div class="btn-group">
                <button class="btn btn-primary">Read More</button>

              </div>

            </div>

          </div>

        </div>
      </section>




      <!--
        - ABOUT
      -->

      <section class="about">
        <div class="container">

          <div class="about-content">

            <div class="about-icon">
              <ion-icon name="cube"></ion-icon>
            </div>

            <h2 class="h2 about-title">Why Choose Us ?</h2>

            <p class="about-text">
              To prevent unauthorized access to the system, a guarantor of credentials checker should use <span>multi-factor authentication</span> to verify the identity of user
            </p>

            <button class="btn btn-outline">Learn More</button>

          </div>

          <ul class="about-list">

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="thumbs-up"></ion-icon>
                </div>

                <h3 class="h3 card-title">Esay To Use</h3>

                <p class="card-text">
                    The platform should allow users to customize their workflows to match their specific needs, such as selecting which types of credentials to verify or which verification steps to include.
                </p>

              </div>
            </li>

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="trending-up"></ion-icon>
                </div>

                <h3 class="h3 card-title">Grow Your Revenue</h3>

                <p class="card-text">
                 To providing fast, accurate credential verifications, a guarantor of credentials checker can help streamline the hiring process, reducing the time and resources needed to find qualified candidates. This can result in faster time-to-hire, reducing the cost of vacancies and increasing revenue for the organization..
                </p>

              </div>
            </li>

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="shield-checkmark"></ion-icon>
                </div>

                <h3 class="h3 card-title">Analytics Security</h3>

                <p class="card-text">
                  To providing detailed analytics and reporting on credential verifications, a guarantor of credentials checker can help organizations identify areas for improvement in their hiring process. This can help optimize the hiring process, improving the quality of hires and increasing revenue over time.
                </p>

              </div>
            </li>

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="server"></ion-icon>
                </div>

                <h3 class="h3 card-title">Data Privacy</h3>

                <p class="card-text">
                    Since a guarantor of credentials checker deals with sensitive personal information, it should have robust data privacy and security measures to protect the confidentiality of the candidate's information.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>
      <!--
        - BLOG
      -->

      <section class="blog" id="blog">
        <div class="container">

          <h2 class="h2 section-title">Latest News</h2>

          <p class="section-text">
           
          </p>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="blog-banner">
                  <img src="static/images/dark web.jpg" alt="Dark web Credentials">
                </figure>

                <div class="blog-meta">

                  <span>
                    <ion-icon name="calendar-outline"></ion-icon>

                    <time datetime="2021-04-10">april 10 2021</time>
                  </span>

                  <span>
                    <ion-icon name="person-outline"></ion-icon>

                    <p>admin</p>
                  </span>

                </div>

                <h3 class="blog-title">Dark Web Credentials Leakage</h3>

                <p class="blog-text">
                    Credential leakage on the dark web is constantly growing, which reveals a painful reality: a significant proportion of organizations still don’t protect employee data properly. A report published by Arctic Wolf highlights that the number of corporate passwords that have been leaked to the dark web has shot up by 429% since last March. Thus, on average and for each organization, up to 17 credentials (including username and password) are available on the dark web.
                </p>

                <a href="#" class="blog-link-btn">
                  <span>Learn More</span>

                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="blog-banner">
                  <img src="static/images/blog-banner-2.jpg" alt="Private Meeting Room">
                </figure>

                <div class="blog-meta">

                  <span>
                    <ion-icon name="calendar-outline"></ion-icon>

                    <time datetime="2021-04-10">april 10 2021</time>
                  </span>

                  <span>
                    <ion-icon name="person-outline"></ion-icon>

                    <p>admin</p>
                  </span>

                </div>

                <h3 class="blog-title">Private Meeting Room</h3>

                <p class="blog-text">
                  The growth and adoption of digital technology available has changed the way meetings are conducted. Meeting rooms are no longer just physical spaces; they have become hubs of technological adoption. Regardless of whether you use Microsoft Teams Rooms, Zoom Rooms, or another technology platform, the security challenges are similar.

Meeting rooms are now equipped with a plethora of digital tools including video conferencing and cloud-based communications platforms. These technologies have undoubtedly enhanced communication and collaboration, enabling teams to work together, regardless of their physical location.
                  punc.
                </p>

                <a href="#" class="blog-link-btn">
                  <span>Learn More</span>

                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="blog-banner">
                  <img src="static/images/blog-banner-3.jpg" alt="The Best Business Ideas">
                </figure>

                <div class="blog-meta">

                  <span>
                    <ion-icon name="calendar-outline"></ion-icon>

                    <time datetime="2021-04-10">april 10 2021</time>
                  </span>

                  <span>
                    <ion-icon name="person-outline"></ion-icon>

                    <p>admin</p>
                  </span>

                </div>

                <h3 class="blog-title">The Best Business Ideas</h3>

                <p class="blog-text">
                  We have been relying on a pen to sign documents for centuries, but the situation has changed greatly in today’s digital age, allowing us to harness the power of modern technology to make things even easier. After all, you hardly want to print out a PDF file, sign it, then scan it, and send it via email – the process is bothersome and time-consuming. 

                  This guide covers the most efficient tips on how to sign a PDF quickly with an e-signature using different devices and also highlights the security benefits of such a way of approving the terms of a document.
                  
                </p>

                <a href="#" class="blog-link-btn">
                  <span>Learn More</span>

                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!--
        - CONTACT
      -->

      <section class="contact" id="contact">
        <div class="container">

          <h2 class="h2 section-title">Contact Us</h2>

          <p class="section-text">
            
          </p>

          <div class="contact-wrapper">

            <form action="" class="contact-form">

              <div class="wrapper-flex">

                <div class="input-wrapper">
                  <label for="name">Name*</label>

                  <input type="text" name="name" id="name" required placeholder="Enter Your Name" class="input-field">
                </div>

                <div class="input-wrapper">
                  <label for="email">Email*</label>

                  <input type="text" name="email" id="email" required placeholder="Enter Your Email"
                    class="input-field">
                </div>

              </div>

              <label for="message">Message*</label>

              <textarea name="message" id="message" required placeholder="Type Your Message"
                class="input-field"></textarea>

              <button type="submit" class="btn btn-primary">
                <span>Send Message</span>

                <ion-icon name="paper-plane-outline"></ion-icon>
              </button>

            </form>

            <ul class="contact-list">

              <li>
                <a href="mailto:support@website.com" class="contact-link">
                  <ion-icon name="mail-outline"></ion-icon>

                  <span>: support@website.com</span>
                </a>
              </li>

              <li>
                <a href="#" class="contact-link">
                  <ion-icon name="globe-outline"></ion-icon>

                  <span>: www.website.com</span>
                </a>
              </li>

              <li>
                <a href="tel:+0011234567890" class="contact-link">
                  <ion-icon name="call-outline"></ion-icon>

                  <span>: (+001) 123 456 7890</span>
                </a>
              </li>

              <li>
                <div class="contact-link">
                  <ion-icon name="time-outline"></ion-icon>

                  <span>: 9:00 AM - 6:00 PM</span>
                </div>
              </li>

              <li>
                <a href="#" class="contact-link">
                  <ion-icon name="location-outline"></ion-icon>

                  <address>: 1644 Deer Ridge Drive Rochelle Park, NJ 07662</address>
                </a>
              </li>

            </ul>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!--
    - FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="static/images/logo-footer.svg" alt="Landio logo">
          </a>

          <p class="footer-text">
            A guarantor of credentials checker can provide additional verification of a person's education, work experience, and other credentials, which can increase trust in their abilities and qualifications.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-item-title">ABOUT US</p>
            </li>

            <li>
              <a href="#" class="footer-link">Works</a>
            </li>

            <li>
              <a href="#" class="footer-link">Strategy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Releases</a>
            </li>

            <li>
              <a href="#" class="footer-link">Press</a>
            </li>

            <li>
              <a href="#" class="footer-link">Mission</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-item-title">CUSTOMERS</p>
            </li>

            <li>
              <a href="#" class="footer-link">Tranding</a>
            </li>

            <li>
              <a href="#" class="footer-link">Popular</a>
            </li>

            <li>
              <a href="#" class="footer-link">Customers</a>
            </li>

            <li>
              <a href="#" class="footer-link">Features</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-item-title">SUPPORT</p>
            </li>

            <li>
              <a href="#" class="footer-link">Developers</a>
            </li>

            <li>
              <a href="#" class="footer-link">Support</a>
            </li>

            <li>
              <a href="#" class="footer-link">Customer Service</a>
            </li>

            <li>
              <a href="#" class="footer-link">Get Started</a>
            </li>

            <li>
              <a href="#" class="footer-link">Guide</a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy;  <a href="">shiva007</a>. All Right Reserved
        </p>
      </div>
    </div>

  </footer>





  <!--
    - custom js link
  -->
  <script src="js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
